<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Music Mixer</title>
<link href="css/main.css" rel="stylesheet" type="text/css" media="screen">
<link href="css/grid.css" rel="stylesheet" type="text/css" media="screen">
</head>
<body>
    <h1 class="hidden">HW3</h1>
    <main>
        <section class="grid-con">
            <h2 class="hidden">disk and volume</h2>
            <img class="l-col-start-4" id="disk" src="images/disk.png" alt="black disk" width="400px">
            <div class="simple_set box_v l-col-start-10 l-col-end-11">
                <img src="images/disk.png" width="40px">
                <img src="images/disk.png" width="40px">
                <!--<div class="simple box_s">1
                    
                </div>
                <div class="simple box_s">2
                    
                </div>
                <div class="simple box_s">3</div>
                <div class="simple box_s">4</div>
                <div class="simple box_s">5</div>
                <div class="simple box_s">6</div>
            -->
            </div>
            <div id="#volume_control" class="box_v l-col-start-11 l-col-end-12">volume</div>
        </section>
        <section class="grid-con soundtracks">
            <h2 class="hidden">soundtracks</h2>
            <div class="box_f l-col-start-4 l-col-span-1 drop_zone"></div>
            <div class="box_f l-col-span-1 drop_zone"></div>
            <div class="box_f l-col-span-1 drop_zone"></div>
            <div class="box_f l-col-span-1 drop_zone"></div>
            <div class="box_f l-col-span-1 drop_zone"></div>
            <div class="box_f l-col-span-1 drop_zone"></div>
        </section>
        <section class="grid-con">
            <h2 class="hidden">functions</h2>
            <div id="play_btn" class="box_f l-col-start-4 l-col-span-1">play</div>
            <div id="pause_btn" class="box_f l-col-span-1">pause</div>
            <div id="loop_btn" class="box_f l-col-span-1">Loop</div>
            <div id="restart_btn" class="box_f l-col-span-1">restart</div>
            <div id="reset_btn" class="reset_btn box_f l-col-span-1">Reset</div>
        </section>
        
        <label>
            <input type="checkbox" id="track1" value="audio/DGDB3_172_DrumLoop03Full.wav">
            
          </label>
          <label>
            <input type="checkbox" id="track2" value="audio/DGDB3_174_Am_BassLoop04.wav">
            
          </label>
    </main>
    <footer>

    </footer>
<script src="js/main.js"></script>
</body>
</html>
